<!DOCTYPE html>
  <head>
     <title>Maquetacion</title>
     <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="css/estilos.css">
  </head>
  <header>
    <h1>Coming Soon</h1>
  </header>

  <body>
    
    <div class="margen">
    <div class="portada">
    <img src="imgs/casa.jpg">
    </div>

    <form class="aceptar">
      <label for="Nombre">Nombre</label>
      <input type="text" placeholder="Nombre" maxlength="2" name="Nombre" id=Nombe ">
      <input type="button" value="Aceptar">
      </form>



<div class="redes">
    <a href="" target="_blank"><img class="icon" src="img/icon/facebook.svg" alt=""> </a>
    <a href="" target="_blank"> <img class="icon" src="img/icon/instagram.svg" alt=""> </a>
    <a href="" target="_blank"><img class="icon" src="img/icon/ba.png" alt=""> </a>
  </div>
<h2>Todos los derechos reservados.</h2>
</div>





 </body>

</html>